# springboot-zipkin

./: README.md
bat/: 10--启动zipkin-server.bat  20--启动springboot-zipkin0.bat  30--启动springboot-zipkin1.bat  40--启动springboot-zipkin2.bat
springboot-zipkin0/: pom.xml
springboot-zipkin0/src/main/java/com/iiit/train/springboot/bean/: ZipkinBean.java
springboot-zipkin0/src/main/java/com/iiit/train/springboot/controller/: DemoController.java  ZipkinController.java
springboot-zipkin1/: pom.xml
springboot-zipkin1/src/main/java/com/iiit/train/springboot/bean/: ZipkinBean.java
springboot-zipkin1/src/main/java/com/iiit/train/springboot/controller/: DemoController.java  ZipkinController.java
springboot-zipkin2/: pom.xml
springboot-zipkin2/src/main/java/com/iiit/train/springboot/: DemoApplication.java
springboot-zipkin2/src/main/java/com/iiit/train/springboot/bean/: ZipkinBean.java
springboot-zipkin2/src/main/java/com/iiit/train/springboot/controller/: DemoController.java  ZipkinController.java
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.properties
